Repository: Luna-Flow/type_theory
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Names, binding, capture-avoiding substitution, rewriting and lambda-calculus normalizers shared by Luna Flow's symbolic packages.
ja_jp: Luna Flow の記号処理パッケージが共有する名前、束縛、捕獲回避代入、書き換え、λ計算の正規化器。
zh_cn: 为 Luna Flow 各符号计算包共享的名字、绑定、避免捕获的代换、重写以及 λ 演算范式化器。

source: Purpose
ja_jp: 目的
zh_cn: 用途

source: The `adapter` package has no public items. It is a contract-test package: its white-box tests define a small downstream-style AST, implement `@syntax.BindingSyntax` for it, and check that generic substitution and generic rewriting behave as documented on an AST that is not `Term[T]`. Its generated interface is empty:
ja_jp: `adapter` パッケージには公開項目がない。これは契約テスト用のパッケージであり、そのホワイトボックステストは下流風の小さな AST を定義し、それに対して `@syntax.BindingSyntax` を実装し、`Term[T]` ではない AST 上で汎用代入と汎用書き換えがドキュメントどおりに振る舞うことを検査する。生成されるインターフェースは空である：
zh_cn: `adapter` 包没有公开项。它是一个契约测试包：其白盒测试定义了一个小型的、下游风格的 AST，为其实现 `@syntax.BindingSyntax`，并检查泛型代换与泛型重写在一个不是 `Term[T]` 的 AST 上的行为与文档一致。其生成的接口为空：

source: The interface you implement to adapt your own AST is [`@syntax.BindingSyntax`](syntax.md); the algorithms you then get are [`@syntax.generic_free_variables`](syntax.md), [`@substitution.GenericSubstitution`](substitution.md) and [`@rewrite.generic_top_down_once`](rewrite.md). The contract is explained in the [adapter design](../design/adapter.md), and the [adapter tutorial](../tutorial/adapter.md) builds an adapter step by step.
ja_jp: 独自の AST を適合させるために実装するインターフェースは [`@syntax.BindingSyntax`](syntax.md) であり、それによって得られるアルゴリズムは [`@syntax.generic_free_variables`](syntax.md)、[`@substitution.GenericSubstitution`](substitution.md)、[`@rewrite.generic_top_down_once`](rewrite.md) である。契約は [adapter の設計](../design/adapter.md)で説明されており、[adapter チュートリアル](../tutorial/adapter.md)ではアダプタを段階的に構築する。
zh_cn: 为适配你自己的 AST 而需实现的接口是 [`@syntax.BindingSyntax`](syntax.md)；随后你将获得的算法是 [`@syntax.generic_free_variables`](syntax.md)、[`@substitution.GenericSubstitution`](substitution.md) 和 [`@rewrite.generic_top_down_once`](rewrite.md)。该契约在 [adapter 设计](../design/adapter.md)中说明，[adapter 教程](../tutorial/adapter.md)则一步步构建一个适配器。

source: Importing
ja_jp: インポート
zh_cn: 导入

source: There is nothing to import from `adapter`. To adapt your own AST, import the packages that hold the trait and the generic algorithms:
ja_jp: `adapter` からインポートするものはない。自分の AST を適合させるには、トレイトと汎用アルゴリズムを持つパッケージをインポートする：
zh_cn: `adapter` 中没有可导入的内容。要适配你自己的 AST，请导入包含该 trait 和泛型算法的包：

source: What the tests check
ja_jp: テストが検査する内容
zh_cn: 测试检查的内容

source: The test file `src/adapter/poly_adapter_wbtest.mbt` uses a private AST with four node kinds: integer literals (projected as `Opaque`), variables, an n-ary sum node (projected as `Apply`) and a scope node (projected as `Bind`). It checks that
ja_jp: テストファイル `src/adapter/poly_adapter_wbtest.mbt` は、4 種類のノードを持つ非公開の AST を用いる：整数リテラル（`Opaque` として射影）、変数、n 項の和ノード（`Apply` として射影）、スコープノード（`Bind` として射影）である。検査するのは次の点である
zh_cn: 测试文件 `src/adapter/poly_adapter_wbtest.mbt` 使用一个包含四种节点的私有 AST：整数字面量（投影为 `Opaque`）、变量、n 元求和节点（投影为 `Apply`）以及作用域节点（投影为 `Bind`）。它检查

source: `GenericSubstitution::apply_once` substitutes simultaneously and in one pass: $\{x \mapsto y,\ y \mapsto 2\}$ applied to $x + y$ gives $y + 2$;
ja_jp: `GenericSubstitution::apply_once` は同時かつ 1 パスで代入する：$\{x \mapsto y,\ y \mapsto 2\}$ を $x + y$ に適用すると $y + 2$ になる；
zh_cn: `GenericSubstitution::apply_once` 同时且一趟完成代换：将 $\{x \mapsto y,\ y \mapsto 2\}$ 作用于 $x + y$ 得到 $y + 2$；

source: substitution leaves variables outside its domain in place (partial evaluation);
ja_jp: 代入はその定義域外の変数をそのまま残す（部分評価）；
zh_cn: 代换保留其定义域之外的变量不变（部分求值）；

source: `generic_top_down_once` finds a redex inside an argument, rebuilds the parent through the trait constructors, and reports the path `[ApplyArgument(0)]`.
ja_jp: `generic_top_down_once` は引数の内部にある簡約基を見つけ、トレイトのコンストラクタを通じて親を再構築し、パス `[ApplyArgument(0)]` を報告する。
zh_cn: `generic_top_down_once` 在某个参数内部找到可约式，通过 trait 构造器重建父节点，并报告路径 `[ApplyArgument(0)]`。

source: The `core` package defines the vocabulary that every other package of `type_theory` shares: variable names, fresh-name generation, ordered scopes, telescopes and finite renamings. All values are immutable: every operation that "changes" a value returns a new one and leaves its argument untouched. `Context`, `Telescope` and `Renaming` are abstract types, so their storage cannot be reached from outside the package, and every method that returns an array returns a fresh copy. None of these values is nested, so every operation, the derived `==`, `compare`, `hash` and `Debug` included, uses a constant amount of host stack. The mathematics behind these definitions is in the [core design](../design/core.md).
ja_jp: `core` パッケージは、`type_theory` の他のすべてのパッケージが共有する語彙を定義する：変数名、新しい名前の生成、順序付きスコープ、テレスコープ、有限リネーミングである。すべての値は不変であり、値を「変更する」操作はすべて新しい値を返し、引数には手を触れない。`Context`、`Telescope`、`Renaming` は抽象型なので、その格納領域にはパッケージ外から到達できず、配列を返すメソッドはすべて新しいコピーを返す。これらの値は入れ子になっていないので、派生した `==`、`compare`、`hash`、`Debug` を含むすべての操作は一定量のホストスタックしか使わない。これらの定義の背後にある数学は [core の設計](../design/core.md)にある。

source: Add the package, and the packages whose types appear in its signatures, to your `moon.pkg`:
ja_jp: このパッケージと、そのシグネチャに型が現れるパッケージを `moon.pkg` に追加する：
zh_cn: 将该包以及其签名中出现的类型所在的包添加到你的 `moon.pkg`：

source: `hashset` is needed for the name sets that `fresh_name`, `Renaming::support` and `Renaming::targets` take or return. The examples on this page refer to every name through its package alias, for example `@core.Name`.
ja_jp: `hashset` は、`fresh_name`、`Renaming::support`、`Renaming::targets` が受け取る、または返す名前の集合のために必要である。このページの例では、すべての名前をパッケージの別名を通して参照する。たとえば `@core.Name` である。
zh_cn: `fresh_name`、`Renaming::support` 和 `Renaming::targets` 接受或返回的名字集合需要 `hashset`。本页的示例都通过包别名引用名字，例如 `@core.Name`。

source: Names
ja_jp: 名前
zh_cn: 名字

source: `Name` is a variable name, compared by its text.
ja_jp: `Name` は変数名であり、そのテキストで比較される。
zh_cn: `Name` 是变量名，按其文本进行比较。

source: Two names are the same variable exactly when their texts are equal. A name carries no scope, no unique identifier and no type: binding is decided by the syntax that contains the name. The field `text` is read-only outside the package; use `Name::new` and `Name::text`.
ja_jp: 2 つの名前は、テキストが等しいときかつそのときに限り同じ変数である。名前はスコープも一意な識別子も型も持たない：束縛はその名前を含む構文によって決まる。フィールド `text` はパッケージ外からは読み取り専用である。`Name::new` と `Name::text` を使うこと。
zh_cn: 两个名字当且仅当文本相等时才是同一个变量。名字不携带作用域、唯一标识符或类型：绑定关系由包含该名字的语法决定。字段 `text` 在包外是只读的；请使用 `Name::new` 和 `Name::text`。

source: `Name::new` makes a name from its text.
ja_jp: `Name::new` はテキストから名前を作る。
zh_cn: `Name::new` 由文本构造一个名字。

source: Any string is accepted, including the empty string and strings that look like generated names such as `x_1`. The library never parses the text, except that `fresh_name` appends `_<k>` suffixes to it.
ja_jp: 空文字列や `x_1` のように生成された名前に見える文字列を含め、任意の文字列を受け付ける。ライブラリはテキストを解析することはなく、`fresh_name` がその後ろに `_<k>` 接尾辞を付けるだけである。
zh_cn: 任何字符串都可接受，包括空字符串以及看起来像生成名字的字符串，例如 `x_1`。库从不解析该文本，只是 `fresh_name` 会在其后追加 `_<k>` 后缀。

source: `Name::text` returns the text of a name.
ja_jp: `Name::text` は名前のテキストを返す。
zh_cn: `Name::text` 返回名字的文本。

source: These methods compare and hash names through their text.
ja_jp: これらのメソッドは名前をそのテキストによって比較・ハッシュする。
zh_cn: 这些方法通过名字的文本对其进行比较和哈希。

source: They are the `Eq`, `Compare` and `Hash` implementations promoted to methods. `compare` is the order of `String` on the texts: shorter texts first, then by UTF-16 code units. It is a total order, so names can be sorted for deterministic output; `hash` lets names live in `HashSet` and `HashMap`. Prefer the operators `==`, `!=`, `<` and friends in new code.
ja_jp: これらはメソッドに昇格された `Eq`、`Compare`、`Hash` の実装である。`compare` はテキスト上の `String` の順序であり、短いテキストが先、次に UTF-16 コード単位で比較する。これは全順序なので、決定的な出力のために名前をソートできる。`hash` により名前を `HashSet` や `HashMap` に格納できる。新しいコードでは演算子 `==`、`!=`、`<` などを優先すること。
zh_cn: 它们是提升为方法的 `Eq`、`Compare` 和 `Hash` 实现。`compare` 是文本上 `String` 的顺序：较短的文本在前，然后按 UTF-16 码元比较。这是一个全序，因此可以对名字排序以获得确定性输出；`hash` 使名字可以放入 `HashSet` 和 `HashMap`。新代码中请优先使用运算符 `==`、`!=`、`<` 等。

source: `fresh_name` returns a name that does not occur in a set of used names, keeping a hint when possible.
ja_jp: `fresh_name` は使用済みの名前の集合に現れない名前を返し、可能であればヒントを保つ。
zh_cn: `fresh_name` 返回一个不在已用名字集合中出现的名字，并在可能时保留提示名。

source: `fresh_name(hint, used)` returns `hint` itself when `hint` is not in `used`. Otherwise it tries `hint_1`, `hint_2`, … in order and returns the first candidate that is not in `used`. The result is a function of `hint` and `used` only, so repeated runs produce the same names. It always terminates: at most $|used| + 1$ candidates are tried.
ja_jp: `hint` が `used` に含まれないとき、`fresh_name(hint, used)` は `hint` 自身を返す。そうでなければ `hint_1`、`hint_2`、… を順に試し、`used` に含まれない最初の候補を返す。結果は `hint` と `used` のみの関数なので、繰り返し実行しても同じ名前が得られる。必ず停止する：試す候補は高々 $|used| + 1$ 個である。
zh_cn: 当 `hint` 不在 `used` 中时，`fresh_name(hint, used)` 直接返回 `hint`。否则它依次尝试 `hint_1`、`hint_2`、…，并返回第一个不在 `used` 中的候选。结果只依赖于 `hint` 和 `used`，因此重复运行会产生相同的名字。它总会终止：最多尝试 $|used| + 1$ 个候选。

source: Scopes
ja_jp: スコープ
zh_cn: 作用域

source: `Context` is an ordered list of names in scope, innermost last.
ja_jp: `Context` はスコープ内の名前の順序付きリストであり、最も内側のものが最後に来る。
zh_cn: `Context` 是作用域内名字的有序列表，最内层的在最后。

source: A context may contain the same name more than once; a later entry shadows an earlier one. Two contexts are equal when they list the same names in the same order. The type is abstract: read a context with `length`, `contains` and `to_array`.
ja_jp: 文脈は同じ名前を複数回含んでもよく、後の項目が前の項目を隠す。2 つの文脈は、同じ名前を同じ順序で並べているとき等しい。この型は抽象型であり、文脈は `length`、`contains`、`to_array` で読み出す。

source: These functions build a context with no names, or with the names of an array in order.
ja_jp: これらの関数は、名前を含まない文脈、または配列の名前を順に含む文脈を作る。
zh_cn: 这些函数构造一个不含名字的上下文，或按顺序包含某个数组中名字的上下文。

source: `from_array` copies the array, so later changes to the array do not affect the context.
ja_jp: `from_array` は配列をコピーするので、その後の配列への変更は文脈に影響しない。
zh_cn: `from_array` 会复制数组，因此之后对数组的修改不会影响上下文。

source: `Context::extend_with` returns the context with one more name at the inner end.
ja_jp: `Context::extend_with` は内側の端に名前を 1 つ追加した文脈を返す。
zh_cn: `Context::extend_with` 返回在内层末端多一个名字的上下文。

source: The original context is unchanged. The call copies the names, so it costs $O(n)$ for a context of length $n$.
ja_jp: 元の文脈は変更されない。この呼び出しは名前をコピーするため、長さ $n$ の文脈に対してコストは $O(n)$ である。
zh_cn: 原上下文保持不变。该调用会复制名字，因此对长度为 $n$ 的上下文开销为 $O(n)$。

source: These methods query a context.
ja_jp: これらのメソッドは文脈を問い合わせる。
zh_cn: 这些方法查询上下文。

source: `contains` is a linear search. `to_array` returns a fresh array, outermost name first; changing it does not change the context. `equal` is the promoted `Eq` implementation.
ja_jp: `contains` は線形探索である。`to_array` は最も外側の名前を先頭とする新しい配列を返し、それを変更しても文脈は変わらない。`equal` は昇格された `Eq` 実装である。

source: `Telescope[T]` is a sequence of binders, each with an annotation of type `T`, in dependency order.
ja_jp: `Telescope[T]` は依存順に並んだ束縛子の列であり、各束縛子は型 `T` の注釈を持つ。
zh_cn: `Telescope[T]` 是按依赖顺序排列的绑定子序列，每个绑定子带有一个类型为 `T` 的标注。

source: In a telescope $x_1 : A_1, \dots, x_n : A_n$ the annotation $A_i$ may refer to $x_1, \dots, x_{i-1}$. `Telescope` records the order; it does not check what the annotations mention. The type is abstract: read a telescope with `length` and `to_array`.
ja_jp: テレスコープ $x_1 : A_1, \dots, x_n : A_n$ において、注釈 $A_i$ は $x_1, \dots, x_{i-1}$ を参照してよい。`Telescope` は順序を記録するだけであり、注釈が何を参照しているかは検査しない。この型は抽象型であり、テレスコープは `length` と `to_array` で読み出す。

source: These functions build and read a telescope.
ja_jp: これらの関数はテレスコープを構築・読み取りする。
zh_cn: 这些函数构造和读取伸缩式。

source: `extend_with` appends one binder and returns a new telescope; `to_array` returns a fresh array of the entries, first binder first, and changing it does not change the telescope.
ja_jp: `extend_with` は束縛子を 1 つ追加して新しいテレスコープを返す。`to_array` は最初の束縛子を先頭とする項目の新しい配列を返し、それを変更してもテレスコープは変わらない。

source: Renamings
ja_jp: リネーミング
zh_cn: 重命名

source: `Renaming` is a finite map from names to names; names outside its domain are left unchanged.
ja_jp: `Renaming` は名前から名前への有限写像であり、定義域外の名前は変更されない。
zh_cn: `Renaming` 是从名字到名字的有限映射；定义域之外的名字保持不变。

source: A renaming $\rho$ denotes the total function $\rho(n) = m$ if $(n, m)$ is an entry and $\rho(n) = n$ otherwise. It is applied simultaneously: the image of a name is never renamed again. A renaming need not be injective. The type is abstract, so the only way to build a renaming is through the functions below, and each name has at most one entry. Equality (`Renaming::equal`) compares the entry lists, so two renamings that denote the same function can still be different values.
ja_jp: リネーミング $\rho$ は、$(n, m)$ が項目であれば $\rho(n) = m$、そうでなければ $\rho(n) = n$ となる全域関数を表す。これは同時に適用される：名前の像が再びリネームされることはない。リネーミングは単射である必要はない。この型は抽象型なので、リネーミングを作る方法は以下の関数だけであり、各名前につき項目は高々 1 つである。等価性（`Renaming::equal`）は項目のリストを比較するため、同じ関数を表す 2 つのリネーミングが異なる値になることもある。

source: These functions build renamings.
ja_jp: これらの関数はリネーミングを構築する。
zh_cn: 这些函数构造重命名。

source: `set(from, to_)` adds the entry `from ↦ to_`, replacing an existing image of `from` in place.
ja_jp: `set(from, to_)` は項目 `from ↦ to_` を追加し、`from` の既存の像があればその場で置き換える。
zh_cn: `set(from, to_)` 添加条目 `from ↦ to_`，若 `from` 已有像则就地替换。

source: `Renaming::apply` returns the image of a name.
ja_jp: `Renaming::apply` は名前の像を返す。
zh_cn: `Renaming::apply` 返回名字的像。

source: These methods read the entries of a renaming.
ja_jp: これらのメソッドはリネーミングの項目を読み出す。

source: `length` is the number of names in the domain. `to_array` returns the entries `(from, to_)` as a fresh array, in the order the names were first added; changing the array does not change the renaming. An entry may map a name to itself, so `length` can count names that `apply` leaves unchanged.
ja_jp: `length` は定義域にある名前の個数である。`to_array` は項目 `(from, to_)` を、名前が最初に追加された順に並べた新しい配列として返す。その配列を変更してもリネーミングは変わらない。項目は名前をそれ自身に写してもよいので、`length` は `apply` が変えない名前も数えることがある。

source: `Renaming::without` removes a name from the domain.
ja_jp: `Renaming::without` は定義域から名前を 1 つ取り除く。
zh_cn: `Renaming::without` 从定义域中移除一个名字。

source: This is the operation a binder performs: under a binder for `x`, free occurrences of `x` are no longer the `x` of the renaming.
ja_jp: これは束縛子が行う操作である：`x` の束縛子の下では、`x` の自由な出現はもはやリネーミングの `x` ではない。
zh_cn: 这正是绑定子所执行的操作：在 `x` 的绑定子之下，`x` 的自由出现不再是该重命名中的 `x`。

source: These methods return the names a renaming mentions.
ja_jp: これらのメソッドはリネーミングが言及する名前を返す。
zh_cn: 这些方法返回重命名中提及的名字。

source: `support` contains every source and every target of an entry; `targets` contains only the targets. Capture-avoiding operations use them to choose fresh binder names.
ja_jp: `support` は各項目のすべての元とすべての先を含み、`targets` は先のみを含む。捕獲回避の操作はこれらを用いて新しい束縛子名を選ぶ。
zh_cn: `support` 包含每个条目的所有源和所有目标；`targets` 只包含目标。避免捕获的操作用它们来选择新的绑定子名字。

source: `Renaming::then` composes two renamings, applying `self` first.
ja_jp: `Renaming::then` は 2 つのリネーミングを合成し、`self` を先に適用する。
zh_cn: `Renaming::then` 复合两个重命名，先应用 `self`。

source: For every name $n$, `r.then(s).apply(n) == s.apply(r.apply(n))`.
ja_jp: 任意の名前 $n$ について `r.then(s).apply(n) == s.apply(r.apply(n))` が成り立つ。
zh_cn: 对每个名字 $n$，`r.then(s).apply(n) == s.apply(r.apply(n))`。

source: `Renaming::equal` compares two renamings entry by entry.
ja_jp: `Renaming::equal` は 2 つのリネーミングを項目ごとに比較する。
zh_cn: `Renaming::equal` 逐条目比较两个重命名。

source: It is the promoted `Eq` implementation; use `==` in new code.
ja_jp: これは昇格された `Eq` 実装である。新しいコードでは `==` を使うこと。
zh_cn: 它是提升的 `Eq` 实现；新代码中请使用 `==`。

source: Deprecated
ja_jp: 非推奨
zh_cn: 已弃用

source: Replacement
ja_jp: 代替
zh_cn: 替代项

source: The fields `Context::names`, `Telescope::entries` and `Renaming::entries` are no longer public; use `to_array`, `length`, `contains` and `apply` instead.
ja_jp: フィールド `Context::names`、`Telescope::entries`、`Renaming::entries` は公開されなくなった。代わりに `to_array`、`length`、`contains`、`apply` を使う。

source: `extend` became a reserved word in MoonBit 0.10, so the methods were renamed. The old names remain as deprecated aliases. The method forms `not_equal`, `op_lt`, `op_le`, `op_gt`, `op_ge`, `hash_combine` and `to_repr` on these types are hidden and deprecated; use the operators `!=`, `<`, `<=`, `>`, `>=`, the `Hash` trait and `Repr(x)` instead.
ja_jp: `extend` は MoonBit 0.10 で予約語になったため、これらのメソッドは名前が変更された。旧名は非推奨のエイリアスとして残っている。これらの型上のメソッド形式 `not_equal`、`op_lt`、`op_le`、`op_gt`、`op_ge`、`hash_combine`、`to_repr` は非公開かつ非推奨である。代わりに演算子 `!=`、`<`、`<=`、`>`、`>=`、`Hash` トレイト、`Repr(x)` を使うこと。
zh_cn: `extend` 在 MoonBit 0.10 中成为保留字，因此这些方法被重命名。旧名字作为已弃用的别名保留。这些类型上的方法形式 `not_equal`、`op_lt`、`op_le`、`op_gt`、`op_ge`、`hash_combine` 和 `to_repr` 已被隐藏并弃用；请改用运算符 `!=`、`<`、`<=`、`>`、`>=`、`Hash` trait 以及 `Repr(x)`。

source: The `debruijn` package represents bound variables by De Bruijn indices: `Bound(i)` refers to the binder `i` levels up. It converts from and to named syntax, checks scope, shifts and substitutes indices, and implements leftmost-outermost beta reduction without any renaming. Free variables stay named.
ja_jp: `debruijn` パッケージは束縛変数を De Bruijn インデックスで表す：`Bound(i)` は `i` 段上の束縛子を指す。名前付き構文との相互変換、スコープの検査、インデックスのシフトと代入を行い、リネームを一切伴わない最左最外 β簡約を実装する。自由変数は名前のまま保たれる。
zh_cn: `debruijn` 包用 De Bruijn 索引表示约束变量：`Bound(i)` 指向向上第 `i` 层的绑定子。它在 De Bruijn 语法与具名语法之间相互转换，检查作用域，对索引进行移位和代换，并实现无需任何重命名的最左最外 β-归约。自由变量保持具名。

source: The definitions of shifting and instantiation, with derivations of their properties, are in the [debruijn design](../design/debruijn.md).
ja_jp: シフトとインスタンス化の定義、およびその性質の導出は [debruijn の設計](../design/debruijn.md)にある。
zh_cn: 移位与实例化的定义及其性质的推导见 [debruijn 设计](../design/debruijn.md)。

source: The examples on this page refer to every name through its package alias, for example `@core.Name`.
ja_jp: このページの例では、すべての名前をパッケージの別名を通して参照する。たとえば `@core.Name` である。
zh_cn: 本页的示例都通过包别名引用名字，例如 `@core.Name`。

source: Terms and errors
ja_jp: 項とエラー
zh_cn: 项与错误

source: `DbTerm[T]` is lambda syntax with nameless binders.
ja_jp: `DbTerm[T]` は名前のない束縛子を持つλ構文である。
zh_cn: `DbTerm[T]` 是带无名绑定子的 λ 语法。

source: `Value(v)` is a domain constant, opaque as in `@syntax.Term`.
ja_jp: `Value(v)` はドメイン定数であり、`@syntax.Term` と同様に不透明である。
zh_cn: `Value(v)` 是领域常量，与 `@syntax.Term` 中一样是不透明的。

source: `Free(x)` is a free variable, kept by name.
ja_jp: `Free(x)` は自由変数であり、名前で保持される。
zh_cn: `Free(x)` 是自由变量，按名字保存。

source: `Bound(i)` refers to the `i`-th enclosing `Bind`, counting from 0 for the innermost.
ja_jp: `Bound(i)` は `i` 番目の外側の `Bind` を指し、最も内側を 0 として数える。
zh_cn: `Bound(i)` 指向第 `i` 个外围 `Bind`，最内层从 0 开始计数。

source: `Apply(head, args)` is n-ary application, read as a curried spine.
ja_jp: `Apply(head, args)` は n 項適用であり、カリー化されたスパインとして読む。
zh_cn: `Apply(head, args)` 是 n 元应用，按柯里化的脊（spine）来理解。

source: `Bind(body)` is a binder; its variable is `Bound(0)` in `body`.
ja_jp: `Bind(body)` は束縛子であり、その変数は `body` の中で `Bound(0)` である。
zh_cn: `Bind(body)` 是绑定子；其变量在 `body` 中为 `Bound(0)`。

source: A term is *well scoped* when every `Bound(i)` lies under more than `i` binders. Because binders carry no names, `==` (`DbTerm::equal`) on well-scoped terms is alpha-equivalence.
ja_jp: すべての `Bound(i)` が `i` 個より多くの束縛子の下にあるとき、項は*スコープが正しい*という。束縛子は名前を持たないので、スコープが正しい項に対する `==`（`DbTerm::equal`）は α同値である。
zh_cn: 当每个 `Bound(i)` 都位于多于 `i` 个绑定子之下时，称该项是*良作用域的*。由于绑定子不携带名字，良作用域项上的 `==`（`DbTerm::equal`）就是 α-等价。

source: As with `@syntax.Term`, terms are shared, not copied: treat the argument array of `Apply` as immutable and build a new node instead of changing it.
ja_jp: `@syntax.Term` と同様に、項はコピーされずに共有される。`Apply` の引数配列は不変として扱い、変更する代わりに新しいノードを作る。

source: `DbTerm::equal` compares two terms structurally. It implements `Eq`, so it is also the `==` of `DbTerm`.
ja_jp: `DbTerm::equal` は 2 つの項を構造的に比較する。`Eq` を実装しているので、`DbTerm` の `==` でもある。

source: The implementation is written by hand rather than derived, so that it handles terms of any nesting depth (see below); it is the same relation a derived `Eq` would compute.
ja_jp: この実装は派生ではなく手書きであり、任意の入れ子の深さの項を扱える（後述）。派生した `Eq` が計算するのと同じ関係である。

source: Nesting depth
ja_jp: 入れ子の深さ

source: Every function of this package, and `==` on its types, works on terms of any nesting depth on every backend: long application chains in head or argument position, long chains of binders, and any mixture of these. The traversals keep their pending work in arrays on the heap, so the host call stack they use does not grow with the depth of the term, and the js, wasm and wasm-gc backends, whose stacks are small, give the same results as native. The tests run every operation on terms nested to depth 100 000 on all four backends.
ja_jp: このパッケージのすべての関数と、その型に対する `==` は、すべてのバックエンドで任意の入れ子の深さの項を扱える：頭部や引数の位置にある長い適用の連鎖、長い束縛子の連鎖、およびそれらの任意の組み合わせである。走査は保留中の作業をヒープ上の配列に保持するので、使用するホストのコールスタックは項の深さに応じて増えず、スタックの小さい js、wasm、wasm-gc バックエンドでも native と同じ結果になる。テストは、4 つのバックエンドすべてで、入れ子の深さ 100 000 の項に対してすべての操作を実行する。

source: The exception is the derived `Debug`: `@debug.to_string`, `inspect` and the failure message of `assert_eq` recurse over the term and can overflow the host stack on a deep term. To check deep terms in tests, compare them with `==` (for example `assert_true(a == b)`), which renders nothing.
ja_jp: 例外は派生した `Debug` である：`@debug.to_string`、`inspect`、`assert_eq` の失敗メッセージは項を再帰的にたどるので、深い項ではホストスタックがあふれることがある。テストで深い項を検査するには、何も描画しない `==` で比較する（たとえば `assert_true(a == b)`）。

source: `ScopeError` describes an index that does not refer to a binder.
ja_jp: `ScopeError` は束縛子を指さないインデックスを表す。
zh_cn: `ScopeError` 描述一个不指向任何绑定子的索引。

source: `UnboundIndex(index, depth)`: `Bound(index)` occurs under only `depth` binders.
ja_jp: `UnboundIndex(index, depth)`：`Bound(index)` が `depth` 個の束縛子の下にしか出現しない。
zh_cn: `UnboundIndex(index, depth)`：`Bound(index)` 仅出现在 `depth` 个绑定子之下。

source: `NegativeIndex(index)`: a negative index.
ja_jp: `NegativeIndex(index)`：負のインデックス。
zh_cn: `NegativeIndex(index)`：负索引。

source: `NegativeShift(index, delta, cutoff)`: shifting the free `Bound(index)` by `delta` would move it below `cutoff`, the effective cutoff at the occurrence, where it would be captured by an enclosing binder or become negative.
ja_jp: `NegativeShift(index, delta, cutoff)`：自由な `Bound(index)` を `delta` だけシフトすると、その出現位置での実効カットオフ `cutoff` を下回り、外側の束縛子に捕獲されるか負になる。
zh_cn: `NegativeShift(index, delta, cutoff)`：将自由的 `Bound(index)` 移位 `delta` 会使其低于 `cutoff`（该出现处的有效截断值），从而被外围绑定子捕获或变为负数。

source: `NegativeCutoff(cutoff)`: `shift` was called with a negative `cutoff`.
ja_jp: `NegativeCutoff(cutoff)`：`shift` が負の `cutoff` で呼び出された。
zh_cn: `NegativeCutoff(cutoff)`：调用 `shift` 时给出了负的 `cutoff`。

source: Conversion and validation
ja_jp: 変換と検証
zh_cn: 转换与验证

source: `from_named` converts named syntax to De Bruijn syntax.
ja_jp: `from_named` は名前付き構文を De Bruijn 構文に変換する。
zh_cn: `from_named` 将具名语法转换为 De Bruijn 语法。

source: A variable bound by an enclosing `Bind` becomes `Bound(i)`, where `i` counts the binders between the occurrence and its binder (the nearest binder of that name wins). Free variables become `Free`. The result is always well scoped, and alpha-equivalent named terms give equal results.
ja_jp: 外側の `Bind` によって束縛された変数は `Bound(i)` になる。ここで `i` は出現とその束縛子の間にある束縛子の数である（同名の場合は最も近い束縛子が優先される）。自由変数は `Free` になる。結果は常にスコープが正しく、α同値な名前付き項からは等しい結果が得られる。
zh_cn: 由外围 `Bind` 绑定的变量变为 `Bound(i)`，其中 `i` 计数该出现与其绑定子之间的绑定子个数（同名时最近的绑定子胜出）。自由变量变为 `Free`。结果总是良作用域的，且 α-等价的具名项给出相等的结果。

source: `to_named` converts De Bruijn syntax back to named syntax with deterministic binder names.
ja_jp: `to_named` は De Bruijn 構文を、決定的な束縛子名を用いて名前付き構文に戻す。
zh_cn: `to_named` 将 De Bruijn 语法转换回具名语法，并使用确定性的绑定子名字。
