Repository: Luna-Flow/type_theory
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Other invariants:
ja_jp: その他の不変条件：
zh_cn: 其他不变式：

source: With positive fuel, `eval` and `normalize` reject ill-scoped input with `ScopeFailure` and `consumed=0` before doing any work; with fuel `<= 0` they return `FuelExhausted(consumed=0)` without looking at the term.
ja_jp: 燃料が正のとき、`eval` と `normalize` は、何の処理も行う前に、スコープの正しくない入力を `ScopeFailure` と `consumed=0` で拒否する。燃料が `<= 0` のときは、項を見ずに `FuelExhausted(consumed=0)` を返す。
zh_cn: 燃料为正时，`eval` 和 `normalize` 在做任何工作之前就以 `ScopeFailure` 和 `consumed=0` 拒绝作用域不良的输入；燃料 `<= 0` 时，它们不查看项就返回 `FuelExhausted(consumed=0)`。

source: `quote(value, n, _)` returns `ScopeFailure` only when $n < 0$ or a level variable is not below $n$. Values produced by `eval` contain no level variables, so quoting them at any level $n \ge 0$ never fails this way.
ja_jp: `quote(value, n, _)` が `ScopeFailure` を返すのは $n < 0$ の場合か、レベル変数が $n$ 未満でない場合のみである。`eval` が生成する値はレベル変数を含まないので、任意のレベル $n \ge 0$ で quote してもこの理由で失敗することはない。
zh_cn: `quote(value, n, _)` 仅当 $n < 0$ 或某个层级变量不小于 $n$ 时才返回 `ScopeFailure`。由 `eval` 产生的值不含层级变量，因此在任意层级 $n \ge 0$ 对它们 quote 都不会以这种方式失败。

source: Fuel: `consumed` never exceeds the fuel given; the determinism property above holds.
ja_jp: 燃料：`consumed` は与えられた燃料を超えることがなく、上記の決定性が成り立つ。
zh_cn: 燃料：`consumed` 从不超过给定的燃料；上述确定性性质成立。

source: Stack: validation, evaluation and readback use a constant depth of host stack, whatever the budget and the nesting depth of the input; their frame stacks live in the heap and are bounded by the budget (validation's by the size of the input).
ja_jp: スタック：検証、評価、読み戻しは、予算と入力の入れ子の深さによらず、一定の深さのホストスタックを使う。それらのフレームのスタックはヒープ上にあり、予算で抑えられる（検証のものは入力のサイズで抑えられる）。

source: **Typed or eta-long readback.** Untyped readback cannot know where to eta-expand; eta-long normal forms are provided for typed terms by [stlc](../stlc.md).
ja_jp: **型付きまたは η 長形式の読み戻し。** 型なしの読み戻しはどこで η展開すべきかを知りえない。型付き項に対する η 長形式の正規形は [stlc](../stlc.md) が提供する。
zh_cn: **有类型或 η-长形式的读回。** 无类型读回无法知道在何处进行 η-展开；有类型项的 η-长形式范式由 [stlc](../stlc.md) 提供。

source: **Host-language closures (HOAS).** Representing $\mathsf{clo}$ as a MoonBit function would be faster but makes fuel accounting and inspection of values impossible, and the values could not be quoted without a fresh-variable trick on the host side. A first-order closure keeps everything observable.
ja_jp: **ホスト言語のクロージャ（HOAS）。** $\mathsf{clo}$ を MoonBit の関数として表せば高速になるが、燃料の計上や値の検査が不可能になり、ホスト側で新しい変数を使う工夫なしには値を quote することもできない。一階のクロージャならすべてを観察可能に保てる。
zh_cn: **宿主语言闭包（HOAS）。** 将 $\mathsf{clo}$ 表示为 MoonBit 函数会更快，但会使燃料计量与值的检查变得不可能，而且若不在宿主侧使用新变量技巧，这些值也无法被 quote。一阶闭包使一切都保持可观察。

source: **Named environments.** Indexing the environment by De Bruijn index makes lookup positional and needs no fresh names during evaluation.
ja_jp: **名前付き環境。** 環境を De Bruijn インデックスで添字付けすることで参照は位置によるものとなり、評価中に新しい名前を必要としない。
zh_cn: **具名环境。** 以 De Bruijn 索引对环境进行索引使查找按位置进行，并且求值期间不需要新名字。

source: **Direct recursion with a larger stack.** The js and wasm hosts fix the stack size, and any fixed stack is exhausted by some budget, so the outcome would depend on the backend.
ja_jp: **スタックを大きくした直接再帰。** js と wasm のホストはスタックの大きさを固定しており、どんな固定サイズのスタックもある予算で使い尽くされるので、結果がバックエンドに依存してしまう。
zh_cn: **直接递归并加大栈。** js 与 wasm 的宿主固定了栈大小，而任何固定大小的栈都会被某个预算耗尽，因此结果将取决于后端。

source: **Trampolining through host closures.** Returning a closure for the rest of the computation also bounds the stack, but allocates a host function per step and hides the pending work. First-order frames keep the machine observable, for the same reason as first-order semantic closures.
ja_jp: **ホストのクロージャによるトランポリン。** 残りの計算を表すクロージャを返す方法でもスタックは抑えられるが、ステップごとにホストの関数を確保し、保留中の仕事を隠してしまう。一階のフレームなら、一階の意味論的クロージャと同じ理由で、機械を観察可能に保てる。
zh_cn: **通过宿主闭包进行蹦床。** 为剩余计算返回一个闭包同样能限制栈深度，但每一步都要分配一个宿主函数，并且隐藏了待完成的工作。一阶帧使机器保持可观察，理由与一阶语义闭包相同。

source: Beta only: no eta, no reduction of constants.
ja_jp: β のみ：η も定数の簡約もない。
zh_cn: 仅 β：没有 η，也没有常量的归约。

source: Not total: `FuelExhausted` is the expected outcome for divergent terms and does not prove divergence.
ja_jp: 全域的ではない：`FuelExhausted` は発散する項に対して予期される結果であるが、発散を証明するものではない。
zh_cn: 不是全函数：`FuelExhausted` 是发散项的预期结果，但它并不证明发散。

source: No sharing of delayed arguments.
ja_jp: 遅延された引数は共有されない。
zh_cn: 延迟参数不共享。

source: The derived `Debug` of `NbeResult` recurses over the term it contains, so printing a deeply nested normal form can overflow the host stack on js, wasm and wasm-gc; `==` handles any depth.
ja_jp: `NbeResult` の派生した `Debug` は含まれる項を再帰的にたどるので、深く入れ子になった正規形を出力すると、js、wasm、wasm-gc でホストスタックがあふれることがある。`==` は任意の深さを扱える。

source: Normal forms use unary applications.
ja_jp: 正規形は単項適用を用いる。
zh_cn: 范式使用一元应用。

source: Input must be De Bruijn syntax; convert named terms with `@debruijn.from_named` and results back with `@debruijn.to_named`.
ja_jp: 入力は De Bruijn 構文でなければならない。名前付き項は `@debruijn.from_named` で変換し、結果は `@debruijn.to_named` で戻すこと。
zh_cn: 输入必须是 De Bruijn 语法；用 `@debruijn.from_named` 转换具名项，并用 `@debruijn.to_named` 把结果转换回来。

source: This manual documents version `0.2.0` of `Luna-Flow/type_theory` on MoonBit 0.10.
ja_jp: このマニュアルは MoonBit 0.10 上の `Luna-Flow/type_theory` のバージョン `0.2.0` を説明する。
zh_cn: 本手册记录的是 MoonBit 0.10 上 `Luna-Flow/type_theory` 的 `0.2.0` 版本。

source: Overview
ja_jp: 概要
zh_cn: 概述

source: `Luna-Flow/type_theory` is the semantic substrate of Luna Flow's symbolic packages: one definition of names, binding, capture-avoiding substitution and rewriting, shared by every AST that has variables, plus reference implementations of the untyped and simply typed lambda calculi with both small-step reduction and normalization by evaluation.
ja_jp: `Luna-Flow/type_theory` は Luna Flow の記号処理パッケージの意味的基盤である：変数を持つすべての AST が共有する、名前、束縛、捕獲回避代入、書き換えの単一の定義に加えて、型なしλ計算と単純型付きλ計算の参照実装を、スモールステップ簡約と評価による正規化の両方で提供する。
zh_cn: `Luna-Flow/type_theory` 是 Luna Flow 各符号计算包的语义基底：为每个含变量的 AST 共享一套关于名字、绑定、避免捕获的代换和重写的定义，并提供无类型与简单类型 λ 演算的参考实现，兼具小步归约与基于求值的范式化。

source: The packages form layers; each depends only on the ones above it:
ja_jp: パッケージは層を成しており、各パッケージはその上にあるものだけに依存する：
zh_cn: 这些包构成层次；每个包只依赖于其上方的包：

source: Downstream ASTs enter at `syntax` by implementing the trait `BindingSyntax` and then use generic substitution and rewriting without converting to the library's own term type. The guide [Semantic architecture](semantics.md) explains how the layers fit together and how the normalizers relate.
ja_jp: 下流の AST は `syntax` の層でトレイト `BindingSyntax` を実装して参加し、ライブラリ自身の項の型に変換することなく汎用の代入と書き換えを使う。ガイド [意味論のアーキテクチャ](semantics.md) は、層がどのように組み合わさり、正規化器どうしがどう関係するかを説明する。
zh_cn: 下游 AST 通过实现 trait `BindingSyntax` 从 `syntax` 接入，然后无需转换为本库自己的项类型即可使用泛型代换与重写。指南[语义架构](semantics.md)说明了各层如何组合在一起，以及各范式化器之间的关系。

source: Install
ja_jp: インストール
zh_cn: 安装

source: Then import the packages you need in your `moon.pkg`, for example:
ja_jp: 次に、必要なパッケージを `moon.pkg` でインポートする。例：
zh_cn: 然后在你的 `moon.pkg` 中导入所需的包，例如：

source: The code needs the MoonBit toolchain 0.10 or later (`moonc` ≥ 0.10) and builds on all targets (`wasm-gc`, `wasm`, `js`, `native`). The library has no Luna Flow dependencies; `moonbitlang/quickcheck` is used by its tests only.
ja_jp: コードには MoonBit ツールチェーン 0.10 以降（`moonc` ≥ 0.10）が必要であり、すべてのターゲット（`wasm-gc`、`wasm`、`js`、`native`）でビルドできる。このライブラリは Luna Flow の他のパッケージに依存しない。`moonbitlang/quickcheck` はテストでのみ使われる。
zh_cn: 代码需要 MoonBit 工具链 0.10 或更高版本（`moonc` ≥ 0.10），并可在所有目标（`wasm-gc`、`wasm`、`js`、`native`）上构建。本库不依赖任何 Luna Flow 包；`moonbitlang/quickcheck` 仅用于其测试。

source: Pages
ja_jp: ページ
zh_cn: 页面

source: Every package has an API reference (what you can call), a tutorial (how to use it) and a design note (the mathematics and the decisions behind it). The `pkg.generated.mbti` file of each package is the authoritative list of its public names.
ja_jp: 各パッケージには API リファレンス（何を呼び出せるか）、チュートリアル（どう使うか）、設計ノート（その背後にある数学と判断）がある。各パッケージの `pkg.generated.mbti` ファイルが公開名の正式な一覧である。
zh_cn: 每个包都有 API 参考（可以调用什么）、教程（如何使用）和设计说明（其背后的数学与决策）。每个包的 `pkg.generated.mbti` 文件是其公开名字的权威列表。

source: Part
ja_jp: 部分
zh_cn: 部分

source: Tutorial
ja_jp: チュートリアル
zh_cn: 教程

source: Design
ja_jp: 設計
zh_cn: 设计

source: `core`: names, fresh names, contexts, telescopes, renamings
ja_jp: `core`：名前、新しい名前、文脈、テレスコープ、リネーミング
zh_cn: `core`：名字、新名字、上下文、伸缩式、重命名

source: [tutorial](tutorial/core.md)
ja_jp: [チュートリアル](tutorial/core.md)
zh_cn: [教程](tutorial/core.md)

source: [design](design/core.md)
ja_jp: [設計](design/core.md)
zh_cn: [设计](design/core.md)

source: `syntax`: `Term[T]`, free variables, alpha-equivalence, `BindingSyntax`
ja_jp: `syntax`：`Term[T]`、自由変数、α同値、`BindingSyntax`
zh_cn: `syntax`：`Term[T]`、自由变量、α-等价、`BindingSyntax`

source: [tutorial](tutorial/syntax.md)
ja_jp: [チュートリアル](tutorial/syntax.md)
zh_cn: [教程](tutorial/syntax.md)

source: [design](design/syntax.md)
ja_jp: [設計](design/syntax.md)
zh_cn: [设计](design/syntax.md)

source: `substitution`: simultaneous capture-avoiding substitution
ja_jp: `substitution`：同時の捕獲回避代入
zh_cn: `substitution`：同时、避免捕获的代换

source: [tutorial](tutorial/substitution.md)
ja_jp: [チュートリアル](tutorial/substitution.md)
zh_cn: [教程](tutorial/substitution.md)

source: [design](design/substitution.md)
ja_jp: [設計](design/substitution.md)
zh_cn: [设计](design/substitution.md)

source: `rewrite`: single steps with rule names and paths, normalization, traces
ja_jp: `rewrite`：規則名とパス付きの単一ステップ、正規化、トレース
zh_cn: `rewrite`：带规则名与路径的单步重写、范式化、轨迹

source: [tutorial](tutorial/rewrite.md)
ja_jp: [チュートリアル](tutorial/rewrite.md)
zh_cn: [教程](tutorial/rewrite.md)

source: [design](design/rewrite.md)
ja_jp: [設計](design/rewrite.md)
zh_cn: [设计](design/rewrite.md)

source: `eval`: normal order, applicative order, weak head
ja_jp: `eval`：正規順序、適用順序、弱頭部
zh_cn: `eval`：正规序、应用序、弱头

source: [tutorial](tutorial/eval.md)
ja_jp: [チュートリアル](tutorial/eval.md)
zh_cn: [教程](tutorial/eval.md)

source: [design](design/eval.md)
ja_jp: [設計](design/eval.md)
zh_cn: [设计](design/eval.md)

source: `debruijn`: nameless terms, conversion, scope, shifting, beta
ja_jp: `debruijn`：名前なしの項、変換、スコープ、シフト、β
zh_cn: `debruijn`：无名项、转换、作用域、移位、β

source: [tutorial](tutorial/debruijn.md)
ja_jp: [チュートリアル](tutorial/debruijn.md)
zh_cn: [教程](tutorial/debruijn.md)

source: [design](design/debruijn.md)
ja_jp: [設計](design/debruijn.md)
zh_cn: [设计](design/debruijn.md)

source: `utlc/lambda`: untyped lambda calculus, beta and eta
ja_jp: `utlc/lambda`：型なしλ計算、β と η
zh_cn: `utlc/lambda`：无类型 λ 演算，β 与 η

source: [tutorial](tutorial/utlc/lambda.md)
ja_jp: [チュートリアル](tutorial/utlc/lambda.md)
zh_cn: [教程](tutorial/utlc/lambda.md)

source: [design](design/utlc/lambda.md)
ja_jp: [設計](design/utlc/lambda.md)
zh_cn: [设计](design/utlc/lambda.md)

source: `utlc/nbe`: fuel-bounded untyped normalization by evaluation
ja_jp: `utlc/nbe`：燃料で制限された型なしの評価による正規化
zh_cn: `utlc/nbe`：受燃料限制的无类型基于求值的范式化

source: [tutorial](tutorial/utlc/nbe.md)
ja_jp: [チュートリアル](tutorial/utlc/nbe.md)
zh_cn: [教程](tutorial/utlc/nbe.md)

source: [design](design/utlc/nbe.md)
ja_jp: [設計](design/utlc/nbe.md)
zh_cn: [设计](design/utlc/nbe.md)

source: `stlc`: bidirectional type checking, eta-long typed NbE
ja_jp: `stlc`：双方向型検査、η 長形式の型付き NbE
zh_cn: `stlc`：双向类型检查、η-长形式的有类型 NbE

source: [tutorial](tutorial/stlc.md)
ja_jp: [チュートリアル](tutorial/stlc.md)
zh_cn: [教程](tutorial/stlc.md)

source: [design](design/stlc.md)
ja_jp: [設計](design/stlc.md)
zh_cn: [设计](design/stlc.md)

source: `adapter`: contract tests for downstream `BindingSyntax` ASTs
ja_jp: `adapter`：下流の `BindingSyntax` AST のための契約テスト
zh_cn: `adapter`：针对下游 `BindingSyntax` AST 的契约测试

source: [tutorial](tutorial/adapter.md)
ja_jp: [チュートリアル](tutorial/adapter.md)
zh_cn: [教程](tutorial/adapter.md)

source: [design](design/adapter.md)
ja_jp: [設計](design/adapter.md)
zh_cn: [设计](design/adapter.md)

source: Guide: how the layers fit together
ja_jp: ガイド：層の組み合わさり方
zh_cn: 指南：各层如何组合在一起

source: [Semantic architecture](semantics.md)
ja_jp: [意味論のアーキテクチャ](semantics.md)
zh_cn: [语义架构](semantics.md)

source: Exported items
ja_jp: 公開項目
zh_cn: 导出项

source: Names, terms and substitution
ja_jp: 名前、項、代入
zh_cn: 名字、项与代换

source: `syntax`, for downstream ASTs: `BindingView`, `BindingSyntax`, `generic_free_variables`, `generic_all_names`, `generic_alpha_rename_bound`
ja_jp: `syntax`、下流の AST 向け：`BindingView`、`BindingSyntax`、`generic_free_variables`、`generic_all_names`、`generic_alpha_rename_bound`
zh_cn: `syntax`，供下游 AST 使用：`BindingView`、`BindingSyntax`、`generic_free_variables`、`generic_all_names`、`generic_alpha_rename_bound`

source: Rewriting and strategies
ja_jp: 書き換えと戦略
zh_cn: 重写与策略

source: `rewrite`, for downstream ASTs: `GenericStepResult`, `GenericNormalizationResult`, `generic_top_down_once`, `generic_normalize`
ja_jp: `rewrite`、下流の AST 向け：`GenericStepResult`、`GenericNormalizationResult`、`generic_top_down_once`、`generic_normalize`
zh_cn: `rewrite`，供下游 AST 使用：`GenericStepResult`、`GenericNormalizationResult`、`generic_top_down_once`、`generic_normalize`

source: Lambda calculi
ja_jp: λ計算
zh_cn: λ 演算

source: `Context::extend`, `Telescope::extend` (`core`) and `Signature::extend`, `TypeContext::extend` (`stlc`): use `extend_with`. `extend` is a reserved word since MoonBit 0.10; the old names remain as deprecated aliases.
ja_jp: `Context::extend`、`Telescope::extend`（`core`）と `Signature::extend`、`TypeContext::extend`（`stlc`）：`extend_with` を使うこと。`extend` は MoonBit 0.10 から予約語であり、古い名前は非推奨の別名として残っている。
zh_cn: `Context::extend`、`Telescope::extend`（`core`）以及 `Signature::extend`、`TypeContext::extend`（`stlc`）：请改用 `extend_with`。`extend` 自 MoonBit 0.10 起是保留字；旧名字作为已弃用的别名保留。

source: Where to read next
ja_jp: 次に読むもの
zh_cn: 接下来阅读

source: New to the library: start with the [syntax tutorial](tutorial/syntax.md), then [substitution](tutorial/substitution.md) and [rewrite](tutorial/rewrite.md). These three are enough to manipulate terms with binders safely. For the lambda calculi, continue with [utlc/lambda](tutorial/utlc/lambda.md), [eval](tutorial/eval.md), [debruijn](tutorial/debruijn.md), [utlc/nbe](tutorial/utlc/nbe.md) and [stlc](tutorial/stlc.md) in that order.
ja_jp: ライブラリを初めて使う場合：[syntax チュートリアル](tutorial/syntax.md)から始め、次に [substitution](tutorial/substitution.md) と [rewrite](tutorial/rewrite.md) に進む。この 3 つで束縛子を含む項を安全に操作するには十分である。λ計算については、[utlc/lambda](tutorial/utlc/lambda.md)、[eval](tutorial/eval.md)、[debruijn](tutorial/debruijn.md)、[utlc/nbe](tutorial/utlc/nbe.md)、[stlc](tutorial/stlc.md) の順に進む。
zh_cn: 初次使用本库：从 [syntax 教程](tutorial/syntax.md)开始，然后是 [substitution](tutorial/substitution.md) 和 [rewrite](tutorial/rewrite.md)。这三者足以安全地操作带绑定子的项。对于 λ 演算，请依次继续阅读 [utlc/lambda](tutorial/utlc/lambda.md)、[eval](tutorial/eval.md)、[debruijn](tutorial/debruijn.md)、[utlc/nbe](tutorial/utlc/nbe.md) 和 [stlc](tutorial/stlc.md)。

source: Using it in a library: read the [adapter tutorial](tutorial/adapter.md), which implements `BindingSyntax` for a small expression language and uses generic substitution and rewriting on it. Keep the API pages at hand, and the [adapter design](design/adapter.md) for the laws your implementation must satisfy.
ja_jp: ライブラリの中で使う場合：[adapter チュートリアル](tutorial/adapter.md)を読む。そこでは小さな式言語に対して `BindingSyntax` を実装し、その上で汎用代入と書き換えを用いる。API ページを手元に置き、実装が満たすべき法則については [adapter の設計](design/adapter.md)を参照する。
zh_cn: 在库中使用：阅读 [adapter 教程](tutorial/adapter.md)，它为一个小型表达式语言实现 `BindingSyntax`，并在其上使用泛型代换与重写。请把 API 页面放在手边，并参考 [adapter 设计](design/adapter.md)了解你的实现必须满足的定律。

source: Contributing: read the design pages; they define every operation mathematically, derive its laws, and state what each package deliberately does not do. The [correctness checklist](../../CORRECTNESS_CHECKLIST.md) records the audited invariants and known issues; changes to substitution, alpha-equivalence, shifting, beta instantiation, quote or fuel accounting must update it.
ja_jp: 貢献する場合：設計ページを読むこと。各操作を数学的に定義し、その法則を導出し、各パッケージが意図的に行わないことを明記している。[正しさのチェックリスト](../../CORRECTNESS_CHECKLIST.md)は監査済みの不変条件と既知の問題を記録しており、代入、α同値、シフト、β のインスタンス化、quote、燃料の計上に対する変更ではこれを更新しなければならない。
zh_cn: 参与贡献：阅读设计页面；它们以数学方式定义每个操作，推导其定律，并说明每个包刻意不做什么。[正确性检查清单](../../CORRECTNESS_CHECKLIST.md)记录了经审计的不变式与已知问题；对代换、α-等价、移位、β 实例化、quote 或燃料计量的修改都必须更新它。

source: Validation
ja_jp: 検証
zh_cn: 验证

source: Recommended release checks, from the repository root:
ja_jp: リポジトリのルートから実行する、リリース前の推奨検査：
zh_cn: 推荐的发布检查（在仓库根目录运行）：

source: `./run_test.sh` runs `moon test` on `wasm-gc`, `js`, `native` and `wasm`.
ja_jp: `./run_test.sh` は `wasm-gc`、`js`、`native`、`wasm` で `moon test` を実行する。
zh_cn: `./run_test.sh` 在 `wasm-gc`、`js`、`native` 和 `wasm` 上运行 `moon test`。

source: Used by
ja_jp: 利用先
zh_cn: 使用者

source: Downstream Luna Flow repositories such as [luna-poly](https://lunaflow.cn/en/luna-poly/) and [floating](https://lunaflow.cn/en/floating/) build on these packages; their own manuals describe how.
ja_jp: [luna-poly](https://lunaflow.cn/en/luna-poly/) や [floating](https://lunaflow.cn/en/floating/) などの下流の Luna Flow リポジトリはこれらのパッケージの上に構築されている。その方法はそれぞれのマニュアルで説明されている。
zh_cn: 诸如 [luna-poly](https://lunaflow.cn/en/luna-poly/) 和 [floating](https://lunaflow.cn/en/floating/) 等下游 Luna Flow 仓库构建于这些包之上；它们各自的手册说明了具体方式。

source: Semantic architecture
ja_jp: 意味論のアーキテクチャ
zh_cn: 语义架构

source: This guide explains how the packages of `type_theory` fit together: which package defines what, how the three normalizers of the lambda calculus relate, and how failures are reported. The individual design pages give the definitions and proofs.
ja_jp: このガイドでは `type_theory` のパッケージがどのように組み合わさるかを説明する：どのパッケージが何を定義するか、λ計算の 3 つの正規化器がどう関係するか、失敗がどう報告されるかである。定義と証明は個々の設計ページにある。
zh_cn: 本指南说明 `type_theory` 的各个包如何组合在一起：哪个包定义什么、λ 演算的三个范式化器之间的关系，以及失败如何报告。各设计页面给出定义与证明。

source: Layers
ja_jp: 層
zh_cn: 层次

source: The library is built in layers, each defined in terms of the ones below it.
ja_jp: ライブラリは層状に構築されており、各層はその下の層によって定義される。
zh_cn: 本库分层构建，每一层都以其下方的层来定义。

source: **Names** ([core](design/core.md)). A name is a string compared by equality; freshness is always relative to an explicit set of used names, so every result is deterministic.
ja_jp: **名前**（[core](design/core.md)）。名前は等価性で比較される文字列であり、新しさは常に明示的な使用済み名前の集合に対して相対的に決まるので、すべての結果は決定的である。
zh_cn: **名字**（[core](design/core.md)）。名字是按相等性比较的字符串；新鲜性总是相对于一个显式的已用名字集合，因此每个结果都是确定的。

source: **Binding syntax** ([syntax](design/syntax.md)). `Term[T]` is named syntax with opaque constants, n-ary application and one-variable binders. Free variables, alpha-equivalence and capture-avoiding renaming are defined here. The trait `BindingSyntax` exposes the same structure for any downstream AST through a one-layer view.
ja_jp: **束縛構文**（[syntax](design/syntax.md)）。`Term[T]` は不透明な定数、n 項適用、1 変数の束縛子を持つ名前付き構文である。自由変数、α同値、捕獲回避リネーミングはここで定義される。トレイト `BindingSyntax` は 1 層のビューを通じて任意の下流 AST に同じ構造を公開する。
zh_cn: **绑定语法**（[syntax](design/syntax.md)）。`Term[T]` 是带不透明常量、n 元应用和单变量绑定子的具名语法。自由变量、α-等价和避免捕获的重命名在此定义。trait `BindingSyntax` 通过单层视图为任意下游 AST 暴露相同的结构。

source: **Substitution** ([substitution](design/substitution.md)). Simultaneous, one-pass, capture-avoiding substitution, with composition and the substitution lemma, for `Term[T]` and for every `BindingSyntax` AST.
ja_jp: **代入**（[substitution](design/substitution.md)）。同時・1 パス・捕獲回避の代入であり、合成と代入補題を備え、`Term[T]` とすべての `BindingSyntax` AST に対して使える。
zh_cn: **代换**（[substitution](design/substitution.md)）。同时、一趟、避免捕获的代换，带有复合与代换引理，适用于 `Term[T]` 及每个 `BindingSyntax` AST。

source: **Rewriting** ([rewrite](design/rewrite.md), [eval](design/eval.md)). A rule rewrites a term at its root; a traversal applies it at one position and reports the rule and the path; normalizers and traces repeat single steps within a step limit. `eval` names the standard strategies.
ja_jp: **書き換え**（[rewrite](design/rewrite.md)、[eval](design/eval.md)）。規則は項をその根で書き換え、走査はそれを 1 つの位置で適用して規則とパスを報告し、正規化器とトレースはステップ数の上限内で単一ステップを繰り返す。`eval` は標準的な戦略に名前を与える。
zh_cn: **重写**（[rewrite](design/rewrite.md)、[eval](design/eval.md)）。规则在项的根处重写它；遍历在某一个位置应用规则并报告规则与路径；范式化器与轨迹在步数上限内重复单步。`eval` 为标准策略命名。

source: **Calculi** ([utlc/lambda](design/utlc/lambda.md), [debruijn](design/debruijn.md), [utlc/nbe](design/utlc/nbe.md), [stlc](design/stlc.md)). The untyped lambda calculus in named and nameless form, untyped normalization by evaluation, and the simply typed lambda calculus.
ja_jp: **計算体系**（[utlc/lambda](design/utlc/lambda.md)、[debruijn](design/debruijn.md)、[utlc/nbe](design/utlc/nbe.md)、[stlc](design/stlc.md)）。名前付き形式と名前なし形式の型なしλ計算、型なしの評価による正規化、単純型付きλ計算である。
zh_cn: **演算**（[utlc/lambda](design/utlc/lambda.md)、[debruijn](design/debruijn.md)、[utlc/nbe](design/utlc/nbe.md)、[stlc](design/stlc.md)）。具名与无名形式的无类型 λ 演算、无类型的基于求值的范式化，以及简单类型 λ 演算。

source: Downstream ASTs enter at layer 2 by implementing `BindingSyntax` (see the [adapter design](design/adapter.md)) and then use layers 3 and 4 directly. Domain rules, canonical forms and fixed-point policies stay in the downstream package; the substrate fixes none of them.
ja_jp: 下流の AST は `BindingSyntax` を実装することで第 2 層に入り（[adapter の設計](design/adapter.md)を参照）、その後は第 3 層と第 4 層を直接使う。ドメイン規則、標準形、不動点の方針は下流のパッケージにとどまり、基盤はそのいずれも固定しない。
zh_cn: 下游 AST 通过实现 `BindingSyntax` 进入第 2 层（见 [adapter 设计](design/adapter.md)），然后直接使用第 3 层和第 4 层。领域规则、规范形式和不动点策略都留在下游包中；基底不固定其中任何一项。

source: One semantics, three normalizers
ja_jp: 1 つの意味論、3 つの正規化器
zh_cn: 一种语义，三个范式化器

source: The untyped lambda calculus has one reference semantics: normal-order beta(-eta) reduction on named terms, a sequence of single steps produced by the rewrite layer. Two faster implementations are checked against it.
ja_jp: 型なしλ計算には参照意味論が 1 つある：名前付き項上の正規順序 β(-η) 簡約、すなわち書き換え層が生成する単一ステップの列である。より高速な 2 つの実装はこれに照らして検査される。
zh_cn: 无类型 λ 演算只有一个参考语义：具名项上的正规序 β(-η) 归约，即由重写层产生的单步序列。另外两个更快的实现以它为基准进行检验。

source: Normalizer
ja_jp: 正規化器
zh_cn: 范式化器

source: Representation
ja_jp: 表現
zh_cn: 表示

source: Bound
ja_jp: 上限
zh_cn: 界限

source: Output
ja_jp: 出力
zh_cn: 输出

source: named `Term[T]`
ja_jp: 名前付き `Term[T]`
zh_cn: 具名 `Term[T]`

source: normal order, beta and eta
ja_jp: 正規順序、β と η
zh_cn: 正规序，β 与 η

source: step limit
ja_jp: ステップ数上限
zh_cn: 步数上限

source: beta-eta normal, n-ary spines kept
ja_jp: β-η 正規形、n 項スパインを保持
zh_cn: β-η 范式，保留 n 元脊

source: normal order, beta
ja_jp: 正規順序、β
zh_cn: 正规序，β

source: beta normal, n-ary spines kept
ja_jp: β 正規形、n 項スパインを保持
zh_cn: β 范式，保留 n 元脊

source: evaluation + readback, call by name
ja_jp: 評価 + 読み戻し、名前呼び
zh_cn: 求值 + 读回，传名调用

source: fuel
ja_jp: 燃料
zh_cn: 燃料

source: beta normal, unary applications
ja_jp: β 正規形、単項適用
zh_cn: β 范式，一元应用

source: They agree in the following sense. Conversion to De Bruijn form commutes with beta steps up to alpha-equivalence ([debruijn design](design/debruijn.md)), so the named beta-only reducer (`@eval.evaluate` with `@lambda.beta_rule` and `NormalOrder`) and the nameless reducer take corresponding steps. NbE is sound for beta and realizes the same normalizing strategy ([utlc/nbe design](design/utlc/nbe.md)). Because beta reduction is confluent, the beta normal forms of these three coincide after conversion and after flattening application spines.
ja_jp: これらは次の意味で一致する。De Bruijn 形式への変換は α同値を除いて β ステップと可換であり（[debruijn の設計](design/debruijn.md)）、したがって β のみの名前付き簡約器（`@lambda.beta_rule` と `NormalOrder` を指定した `@eval.evaluate`）と名前なしの簡約器は対応するステップを踏む。NbE は β に関して健全であり、同じ正規化戦略を実現する（[utlc/nbe の設計](design/utlc/nbe.md)）。β 簡約は合流的なので、これら 3 つの β 正規形は、変換と適用スパインの平坦化の後に一致する。
zh_cn: 它们在如下意义上一致。转换为 De Bruijn 形式与 β 步在 α-等价意义下交换（[debruijn 设计](design/debruijn.md)），因此具名的仅 β 归约器（`@eval.evaluate` 配合 `@lambda.beta_rule` 与 `NormalOrder`）与无名归约器执行对应的步骤。NbE 对 β 是可靠的，并实现了相同的范式化策略（[utlc/nbe 设计](design/utlc/nbe.md)）。由于 β 归约是合流的，这三者的 β 范式在转换并展平应用脊之后一致。
